<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 90vh;
        margin: 0 auto;
        /* border: 2px solid; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
      }
      .image {
        height: 70%;
        width: 90%;
        border-radius: 10px;
        margin: 5px;
        cursor: pointer;
        position: relative;
      }
      .img-1 {
        visibility: visible;
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 5px;
      }
      .img-2 {
        visibility: hidden;
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 5px;

        transition: 0.05s ease;
      }
      .image:hover {
        .img-2 {
          visibility: visible;
        }
      }
      .dropdown {
        border: 1px solid black;
        padding: 5px;
        font-size: 20px;
        border-radius: 5px;
        width: 70%;
        margin: 0 5px;
      }
      button {
        background: none;
        margin-top: 10px;
        width: 70%;
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        border: 1px solid #ccc;
        color: #ccc;
        cursor: pointer;
        animation: leave 0.6s forwards;
      }
      .slide_right:hover {
        animation: hover 0.6s forwards;
      }
      .price {
        color: grey;
        font-weight: 500;
      }

      @keyframes hover {
        from {
          box-shadow: inset 0 0 0 0.01px #c4a484;
        }
        to {
          box-shadow: inset 14em 0 0 0.01px #c4a484;
          color: #fff;
        }
      }

      @keyframes leave {
        from {
          box-shadow: inset -8.79928em 0 0 0.01px #c4a484;
          color: #fff;
        }
        to {
          box-shadow: inset 0 0 0 0.01px #c4a484;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="img1.avif" class="img-1" alt="image-1" />
        <img src="img2.avif" class="img-2" alt="image-2" />
      </div>
      <p class="title">Jaipur Bageecha Curtains</p>
      <p class="price">From Rs. 1,450</p>

      <select class="dropdown" name="type" id="type">
        <option value="hero">Hero</option>
        <option value="saab">Saab</option>
        <option value="superhero">Super Hero</option>
        <option value="villain">Villain</option>
      </select>

      <button class="add-to-cart slide_right">ADD TO CART</button>
    </div>
  </body>
</html>
